# SPE_MiniProject

./: Dockerfile  JenkinsFile  deploy.yml  inventory  pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: ScientificCalculatorTest.java
